.login--container {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}

.container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 300px;
  padding: 12px;
  justify-items: center;
}

.logo {
  width: 150px;
  margin-bottom: 48px;
  justify-self: center;
  display: none;
}

.title {
  font-size: var(--lg);
  margin-bottom: 8px;
  text-align: center;
}

.subtitle {
  color: var(--very-light-pink);
  font-weight: var(--light-weight);
  margin: 0 0 20px 0;
  text-align: center;
}

.img-container {
  width: 132px;
  height: 132px;
  border-radius: 100%;
  background-color: var(--text-input-field);
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin: auto; */
}
.icon {
  width: 80px;
}
.resend {
  text-align: center;
  font-size: var(--sm);
  font-weight: var(--medium-weight);
  color: var(--very-light-pink);
}
.resend a {
  text-decoration: none;
  color: var(--hospital-green);
}

@media (max-width: 640px) {
  .logo {
    display: block;
  }
}
